/*
 * Задача 14: «Простые числа»
 *
 * Напишите функцию primes(n). Её единственный аргумент — целое число n.
 * Функция должна возвращать массив простых чисел от 2 до n.
 * 
*/

// Мне не очень нравится это решение, без тестов написать было сложно, особенно учесть краевые случаи. 
// Буду думать еще. Пока так.
function primes(num) {
    let arr = [];
    let res = 0;

    for (let i = 2; i <= num; i++) {
        // краевое значение для 2
        if (i == 2) {
            res = 2;
        } 

        for (let j = 2; j < i; j++) {
            if (i % j === 0) {
                // нашли число, на которое делится i -> i не простое число
                res = 0;
                break;
            } 
            res = i;
        }

        if (res == i) {
            arr.push(i);
        }

    }

    return arr;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(primes(6)); // [2, 3, 5]
console.log(primes(17)); // [2, 3, 5, 7, 11, 13, 17]